language: php

php:
  - '7.0'

env :
  global :
    - 'FTP_USER=nazilgaming98'
    - 'FTP_PASS=nazilst12345'

script : 
  - "curl -T coba.php -u $FTP_PASS:$FTP_PASS ftp://files.000webhost.com/public_html/"